<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#f5f4f4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126.5" y="1091" />
              <mxPoint x="126.5" y="1167" />
            </Array>
            <mxPoint x="0.5" y="1203.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-1" value="护士工作站模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-2" value="核心业务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-3" value="护士站管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="212" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-4" value="诊室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-5" value="科室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="618" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-6" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="300" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-7" value="系统设置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-8" value="叫号大屏模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="280" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-9" value="医生叫号端模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-10" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-1" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="64" />
              <mxPoint x="106" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-3" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-4" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-5" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.15;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-6" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-7" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-8" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.45;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-9" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
