<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-1" value="医生叫号端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="885" y="360" width="725" height="321" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-2" value="护士工作站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="456" width="428" height="119" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-3" value="护士操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="477" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-4" value="添加患者到排队队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="526" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-5" value="系统分配排队号和顺序&#xa;(根据配置规则)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="517.5" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-6" value="医生叫号端查看等待列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="501" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-7" value="医生选择患者呼叫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1196" y="446" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-8" value="执行过号操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1434" y="456" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-9" value="系统推送呼叫信息到叫号大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1756" y="392" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-10" value="过号患者进入过号列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1773" y="602" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-11" value="患者看到叫号信息前往诊室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2059" y="401" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-3" target="zFuWOyxaI5ywIPNlyf5n-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-4" target="zFuWOyxaI5ywIPNlyf5n-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-5" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-6" target="zFuWOyxaI5ywIPNlyf5n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="410" />
              <mxPoint x="1683" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-18" value="是(患者未到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="571" />
              <mxPoint x="1683" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-19" value="否(患者已到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.07;entryY=1.01;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="486" />
              <mxPoint x="1683" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-10" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1683" y="642" />
              <mxPoint x="1171" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" target="zFuWOyxaI5ywIPNlyf5n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
