<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#f5f4f4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-3" value="护士操作/抽取his数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="211" y="227" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-4" value="添加患者到排队队列" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="171" y="296" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-5" value="系统分配排队号和顺序&#xa;(根据配置规则)" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="144.5" y="365" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-6" value="医生叫号端查看等待列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="155" y="451" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-7" value="医生选择患者呼叫" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="179" y="520" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-8" value="执行过号操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="54.5" y="589" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-9" value="系统推送呼叫信息到叫号大屏" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="589" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-10" value="过号患者进入过号列表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="760" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-11" value="患者看到叫号信息前往诊室" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="760" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-12" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-3" target="zFuWOyxaI5ywIPNlyf5n-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="271" />
              <mxPoint x="273" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-13" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-4" target="zFuWOyxaI5ywIPNlyf5n-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="340" />
              <mxPoint x="273" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-14" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-5" target="zFuWOyxaI5ywIPNlyf5n-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="426" />
              <mxPoint x="273" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-15" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-6" target="zFuWOyxaI5ywIPNlyf5n-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="495" />
              <mxPoint x="273" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-16" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="564" />
              <mxPoint x="273" y="579" />
              <mxPoint x="130" y="579" />
              <mxPoint x="130" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-17" value="是" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="564" />
              <mxPoint x="273" y="579" />
              <mxPoint x="416" y="579" />
              <mxPoint x="416" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-18" value="是(患者未到)" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="735" />
              <mxPoint x="130" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-19" value="否(患者已到)" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.63;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-10" target="zFuWOyxaI5ywIPNlyf5n-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445.5" y="1001" />
              <mxPoint x="376.75" y="963" />
              <mxPoint x="376.75" y="712" />
              <mxPoint x="376.75" y="712" />
              <mxPoint x="376.75" y="563" />
              <mxPoint x="332.61070186578365" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" target="zFuWOyxaI5ywIPNlyf5n-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="650" />
              <mxPoint x="416" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-1" value="护士工作站模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-2" value="核心业务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210.5" y="89" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-3" value="护士站管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-4" value="诊室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-5" value="科室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="785" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-6" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="158" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-7" value="系统设置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386.5" y="158" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-8" value="叫号大屏模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="601" y="158" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-9" value="医生叫号端模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="777" y="158" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-10" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-1" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="64" />
              <mxPoint x="273" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-3" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-4" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-5" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.15;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-6" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-7" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-8" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.45;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-9" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
