<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Orgchart" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="710" height="290" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Tessa Miller" position="CFO" location="Office 1" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-12">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeMoving=1;treeFolding=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="50" width="180" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-13" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Edward Morrison" position="Brand Manager" location="Office 2" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-14">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-10-3-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="40" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Evan Valet" position="HR Director" location="Office 4" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-16">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-9-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;treeFolding=1;treeMoving=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="260" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="dNxyNK7c78bLwvsdeMH5-12" target="dNxyNK7c78bLwvsdeMH5-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color: gray&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="Alison Donovan" position="System Admin" location="Office 3" email="me@example.com" placeholders="1" link="https://www.draw.io" id="dNxyNK7c78bLwvsdeMH5-18">
          <mxCell style="label;image=https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-128.png;whiteSpace=wrap;html=1;rounded=0;glass=0;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
            <mxGeometry x="490" y="180" width="180" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-1" value="医生叫号端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="885" y="360" width="725" height="321" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-2" value="护士工作站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="456" width="428" height="119" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-3" value="护士操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="501" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-4" value="添加患者到排队队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="470" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-5" value="系统分配排队号和顺序&#xa;(根据配置规则)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="493" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-6" value="医生叫号端查看等待列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="501" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-7" value="医生选择患者呼叫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1196" y="446" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-8" value="执行过号操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1434" y="456" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-9" value="系统推送呼叫信息到叫号大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1756" y="392" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-10" value="过号患者进入过号列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1773" y="602" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-11" value="患者看到叫号信息前往诊室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2059" y="401" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-3" target="zFuWOyxaI5ywIPNlyf5n-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-4" target="zFuWOyxaI5ywIPNlyf5n-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-5" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-6" target="zFuWOyxaI5ywIPNlyf5n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1171" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="410" />
              <mxPoint x="1683" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-18" value="是(患者未到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.1;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="571" />
              <mxPoint x="1683" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-19" value="否(患者已到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.07;entryY=1.01;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="486" />
              <mxPoint x="1683" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.63;entryY=1;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-10" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1683" y="642" />
              <mxPoint x="1171" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" target="zFuWOyxaI5ywIPNlyf5n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
