<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#f5f4f4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.35;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171.83333333333334" y="674" />
              <mxPoint x="146" y="712" />
              <mxPoint x="146" y="963" />
              <mxPoint x="65.75" y="1001" />
            </Array>
            <mxPoint x="263.33333333333326" y="613" as="sourcePoint" />
            <mxPoint y="1036.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-19" value="否(患者已到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.07;entryY=1.01;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216.25" y="925" />
              <mxPoint x="187.25" y="1001" />
            </Array>
            <mxPoint x="303.2123287671234" y="813.7123287671234" as="sourcePoint" />
            <mxPoint x="19.84313725490165" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126.5" y="1091" />
              <mxPoint x="126.5" y="1167" />
            </Array>
            <mxPoint x="0.5" y="1203.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-1" value="护士工作站模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1250" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-2" value="核心业务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="1595" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-3" value="护士站管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1349" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-4" value="诊室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1447" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-5" value="科室管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1546" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-6" value="用户管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1645" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-7" value="系统设置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1743" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-8" value="叫号大屏模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1842" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-9" value="医生叫号端模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1941" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.45;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-1" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-3" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-4" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=0.01;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-5" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.15;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-6" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-7" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.43;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-8" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jke7-ngm0jYdUKTKiyxc-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.45;entryY=1;rounded=0;" edge="1" parent="1" source="jke7-ngm0jYdUKTKiyxc-9" target="jke7-ngm0jYdUKTKiyxc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
