<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2048" dy="1992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-1" value="医生叫号端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563" width="725" height="321" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-2" value="护士工作站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1348" width="428" height="119" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-3" value="护士操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209.5011085960274" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-4" value="添加患者到排队队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169.5011085960274" y="149" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-5" value="系统分配排队号和顺序&#xa;(根据配置规则)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144.53763968594615" y="298" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-6" value="医生叫号端查看等待列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158.11070186578365" y="464" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-7" value="医生选择患者呼叫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122.33333333333334" y="613" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-8" value="执行过号操作?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="176" y="762" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-9" value="系统推送呼叫信息到叫号大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1013" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-10" value="过号患者进入过号列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283" y="1021.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-11" value="患者看到叫号信息前往诊室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="0.5" y="1179" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-3" target="zFuWOyxaI5ywIPNlyf5n-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271.5011085960274" y="61" />
              <mxPoint x="271.5011085960274" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-4" target="zFuWOyxaI5ywIPNlyf5n-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271.5011085960274" y="210" />
              <mxPoint x="273.03763968594615" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-5" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273.03763968594615" y="376" />
              <mxPoint x="276.11070186578365" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-6" target="zFuWOyxaI5ywIPNlyf5n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219.61070186578365" y="525" />
              <mxPoint x="216.33333333333337" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260.83333333333337" y="674" />
              <mxPoint x="251.5" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0;entryY=0.35;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-7" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171.83333333333334" y="674" />
              <mxPoint x="146" y="712" />
              <mxPoint x="146" y="963" />
              <mxPoint x="65.75" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-18" value="是(患者未到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.1;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286.75" y="925" />
              <mxPoint x="340.5" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-19" value="否(患者已到)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0.07;entryY=1.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-8" target="zFuWOyxaI5ywIPNlyf5n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216.25" y="925" />
              <mxPoint x="187.25" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.63;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-10" target="zFuWOyxaI5ywIPNlyf5n-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445.5" y="1001" />
              <mxPoint x="376.75" y="963" />
              <mxPoint x="376.75" y="712" />
              <mxPoint x="376.75" y="712" />
              <mxPoint x="376.75" y="563" />
              <mxPoint x="332.61070186578365" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zFuWOyxaI5ywIPNlyf5n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="zFuWOyxaI5ywIPNlyf5n-9" target="zFuWOyxaI5ywIPNlyf5n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126.5" y="1091" />
              <mxPoint x="126.5" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
